<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="YouWin_data" version="1.3.0" audacityversion="2.0.6" sel0="1.0100680272" sel1="1.0100680272" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="369920">
				<waveblock start="0">
					<simpleblockfile filename="e0000be9.au" len="262144" min="-1.0" max="0.809667" rms="0.041726"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000846.au" len="107776" min="-0.479706" max="0.437089" rms="0.030145"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="471680">
				<waveblock start="0">
					<simpleblockfile filename="e0000ad8.au" len="262144" min="-0.776175" max="0.927985" rms="0.034126"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000216.au" len="209536" min="-0.526623" max="0.490774" rms="0.017466"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="465920">
				<waveblock start="0">
					<simpleblockfile filename="e00005b6.au" len="262144" min="-0.375748" max="0.563382" rms="0.022797"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000427.au" len="203776" min="-0.195773" max="0.283958" rms="0.008114"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.87333333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="371840">
				<waveblock start="0">
					<simpleblockfile filename="e0000d79.au" len="262144" min="-0.447011" max="0.491811" rms="0.020728"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fe4.au" len="109696" min="-0.187292" max="0.165066" rms="0.007146"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.00841270">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44544">
				<waveblock start="0">
					<simpleblockfile filename="e0000d33.au" len="44544" min="-0.501425" max="0.484282" rms="0.057796"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
